<!DOCTYPE html>
<html>
	<head>
		<title>Contato</title>
		<meta charset="utf-8">
		<link rel="icon" href="imagens/favicon.png">
	</head>
	<body>
		<table width="900" align="center">
			<tr>
				<td height="89">
					<img src="imagens/logo.png">
				</td>
				<td align="right">
					<a href="index.html">Inicio</a> | 
					<a href="quem_somos.html">Quem somos</a> | 
					<a href="">Contato</a>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<h2>Entre em contato</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus hendrerit justo id fermentum.
					</p>

					<hr>

					<form>
						Seu e-mail:<br>
						<input type="text" name="email"><br>

						Assunto:<br>
						<input type="text" name="assunto"><br>

						Descricao:<br>
						<textarea></textarea><br>

						<input type="submit" name="enviar">
					</form>
				</td>
			</tr>
			<tr>
				<td align="center">
					<h4>Todos os direitos reservados</h4>
				</td>
			</tr>
		</table>
		</table>
	</body>
</html>