<!DOCTYPE html>
<html>
	<head>
		<title>Inicio</title>
		<meta charset="utf-8">
		<link rel="icon" href="imagens/favicon.png">
	</head>
	<body>
		<style>
		hr {
			display: block;
			margin-top: 0.5em;
			margin-bottom: 0.5em;
			margin-left: auto;
			margin-right: auto;
			border-style: inset;
			border-width: 2px;
		  }
		</style>
		<table width="900" align="center">
			<tr>
				<td height="89">
					<img src="imagens/logo.png">
				</td>
				<td align="right">
					<a href="">Inicio</a> | 
					<a href="quem_somos.html">Quem somos</a> | 
					<a href="contato.html">Contato</a>
				</td>
			</tr>
			<hr>
			<tr>
				<td colspan="2">
					<img src="imagens/capa.png">
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<h2>Red Lantern Design</h2>
					<p>
						<strong>Red</strong> Lantern <em>Design</em>, consectetur adipiscing elit. Sed tempus hendrerit justo id fermentum. Praesent porta, ipsum quis interdum luctus, ligula nisl lacinia ligula, non vestibulum velit risus id neque. Integer et tortor porta lorem feugiat ullamcorper nec non leo. Nam sit amet interdum purus, sed sodales magna. Suspendisse scelerisque gravida purus non aliquam. Suspendisse vitae augue ut nisl convallis condimentum non sit amet est. Etiam nec molestie tellus. Suspendisse vel turpis vestibulum, porttitor nisl et, accumsan elit. Morbi viverra eleifend lacinia. Sed id tempus massa, non tempus tellus. Mauris ultricies felis urna, a dignissim neque iaculis ut. Pellentesque quis interdum massa.

						Integer mauris magna, mattis at tortor a, interdum auctor risus. Pellentesque risus neque, vulputate at lacinia id, faucibus id mi. Maecenas nisl urna, elementum eu fermentum eget, feugiat a dolor. Nulla sed sapien justo. Aenean faucibus dolor leo, ut gravida nunc finibus a. Donec mauris magna, venenatis sit amet placerat et, dapibus vel quam. Duis arcu justo, aliquet eget nunc sit amet, convallis vulputate purus. Maecenas semper tristique purus id maximus. Pellentesque volutpat arcu nulla, aliquam egestas sapien iaculis mollis. Donec vulputate sed metus sit amet bibendum. Proin vel pellentesque nisi. Etiam maximus diam at felis tempor auctor. Mauris venenatis augue sit amet metus tristique cursus.
					</p>
				</td>
			</tr>
			<tr>
				<td align="center">
					<h4>Todos os direitos reservados</h4>
				</td>
			</tr>
		</table>
		</table>
	</body>
</html>